<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\freeglut.3.0.0.v140.1.0.2\build\freeglut.3.0.0.v140.props" Condition="Exists('..\packages\freeglut.3.0.0.v140.1.0.2\build\freeglut.3.0.0.v140.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{dc01baec-3087-4878-ac4a-aa6b5df78dde}</ProjectGuid>
    <RootNamespace>RacingKart</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\packages\sdl2.0.18\include;..\packages\freeglut.3.0.0.v140.1.0.2\sources\GL;..\packages\SDL2_image-2.0.5\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\MQTT\paho.mqtt.c-master\builds\src\Release;..\packages\sdl2.0.18\lib\x64;..\packages\freeglut.3.0.0.v140.1.0.2\runtimes\win-x64\native\Release;..\packages\SDL2_image-2.0.5\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)..\library\include;C:\MQTT\paho.mqtt.c-master\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\MQTT\paho.mqtt.c-master\builds\src\Release;$(ProjectDir)..\library\lib\opencv2;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core451.lib;opencv_highgui451.lib;opencv_videoio451.lib;opencv_aruco451.lib;opencv_imgproc451.lib;opencv_imgcodecs451.lib;opencv_calib3d451.lib;opengl32.lib;glu32.lib;freeglut.lib;paho-mqtt3a.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)..\library\include;$(ProjectDir)..\packages\sdl2.0.18\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)..\packages\sdl2.0.18\lib\x64;$(ProjectDir)..\library\lib\opencv2;$(ProjectDir)..\library\lib\mqtt;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core451.lib;opencv_highgui451.lib;opencv_videoio451.lib;opencv_aruco451.lib;opencv_imgproc451.lib;opencv_imgcodecs451.lib;opencv_calib3d451.lib;opengl32.lib;glu32.lib;freeglut.lib;paho-mqtt3a.lib;SDL2_mixer.lib;SDL2.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(ProjectDir)..\library\gstreamer\" "$(SolutionDir)$(Platform)\$(Configuration)\gstreamer\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="RacingKart.cpp" />
    <ClCompile Include="src\Attaques\CBlooper.cpp" />
    <ClCompile Include="src\Attaques\CEclair.cpp" />
    <ClCompile Include="src\Attaques\CShield.cpp" />
    <ClCompile Include="src\Attaques\CStop.cpp" />
    <ClCompile Include="src\Attaques\CVolant.cpp" />
    <ClCompile Include="src\CBonus.cpp" />
    <ClCompile Include="src\CCamPipe.cpp" />
    <ClCompile Include="src\CConfiguration.cpp" />
    <ClCompile Include="src\CFinish.cpp" />
    <ClCompile Include="src\CGame.cpp" />
    <ClCompile Include="src\Circuit\CARBarrels.cpp" />
    <ClCompile Include="src\Circuit\CARCible.cpp" />
    <ClCompile Include="src\Circuit\CARMissile.cpp" />
    <ClCompile Include="src\CKart.cpp" />
    <ClCompile Include="src\CLapSerial.cpp" />
    <ClCompile Include="src\CMarker.cpp" />
    <ClCompile Include="src\CMqtt.cpp" />
    <ClCompile Include="src\COpenGL.cpp" />
    <ClCompile Include="src\CPorte.cpp" />
    <ClCompile Include="src\CJoystickSerial.cpp" />
    <ClCompile Include="src\CSound.cpp" />
    <ClCompile Include="src\CSoundManager.cpp" />
    <ClCompile Include="src\CStart.cpp" />
    <ClCompile Include="src\Ctag.cpp" />
    <ClCompile Include="src\CTirages.cpp" />
    <ClCompile Include="src\CVehicule.cpp" />
    <ClCompile Include="src\OBJLoader.cpp" />
    <ClCompile Include="src\StepGame\CChargement.cpp" />
    <ClCompile Include="src\StepGame\CCountDown.cpp" />
    <ClCompile Include="src\StepGame\CGameMenu.cpp" />
    <ClCompile Include="src\StepGame\CMenuPlayers.cpp" />
    <ClCompile Include="src\StepGame\CPlayingMenu.cpp" />
    <ClCompile Include="src\StepGame\CSplashScreen.cpp" />
    <ClCompile Include="src\StepGame\CStep.cpp" />
    <ClCompile Include="src\StepGame\CWaitingPlayers.cpp" />
    <ClCompile Include="src\STLLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="..\library\opencv_core451.dll">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="..\library\opencv_highgui451.dll">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="..\packages\freeglut.3.0.0.v140.1.0.2\runtimes\win-x64\native\Release\freeglut.dll">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="..\packages\sdl2.0.18\lib\x64\SDL2.dll">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="..\packages\sdl2.0.18\lib\x64\SDL2_mixer.dll">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="..\packages\SDL2_image-2.0.5\lib\x64\SDL2_image.dll">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <CopyFileToFolders Include="C:\MQTT\paho.mqtt.c-master\builds\src\Release\paho-mqtt3a.dll">
      <FileType>Document</FileType>
    </CopyFileToFolders>
    <None Include="packages.config" />
    <None Include="STL\Calandre.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\Console.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\Direction.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\Fusee_droite.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\Fusee_gauche.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\MoyeuDroit.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\MoyeuGauche.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\RoueDroite.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="STL\RoueGauche.stl">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Attaques\CAttaque.h" />
    <ClInclude Include="include\Attaques\CBlooper.h" />
    <ClInclude Include="include\Attaques\CEclair.h" />
    <ClInclude Include="include\Attaques\CShield.h" />
    <ClInclude Include="include\Attaques\CStop.h" />
    <ClInclude Include="include\Attaques\CVolant.h" />
    <ClInclude Include="include\CBonus.h" />
    <ClInclude Include="include\CCamPipe.h" />
    <ClInclude Include="include\CConfiguration.h" />
    <ClInclude Include="include\CFinish.h" />
    <ClInclude Include="include\CGame.h" />
    <ClInclude Include="include\Circuit\CARBarrels.h" />
    <ClInclude Include="include\Circuit\CARCible.h" />
    <ClInclude Include="include\Circuit\CARMissile.h" />
    <ClInclude Include="include\Circuit\IARelement.h" />
    <ClInclude Include="include\CKart.h" />
    <ClInclude Include="include\CLapSerial.h" />
    <ClInclude Include="include\CMarker.h" />
    <ClInclude Include="include\CMqtt.h" />
    <ClInclude Include="include\config.h" />
    <ClInclude Include="include\COpenGL.h" />
    <ClInclude Include="include\CPorte.h" />
    <ClInclude Include="include\CJoystickSerial.h" />
    <ClInclude Include="include\CSound.h" />
    <ClInclude Include="include\CSoundManager.h" />
    <ClInclude Include="include\CStart.h" />
    <ClInclude Include="include\CTag.h" />
    <ClInclude Include="include\CTirages.h" />
    <ClInclude Include="include\CVehicule.h" />
    <ClInclude Include="include\OBJLoader.h" />
    <ClInclude Include="include\StepGame\CChargement.h" />
    <ClInclude Include="include\StepGame\CCountDown.h" />
    <ClInclude Include="include\StepGame\CGameMenu.h" />
    <ClInclude Include="include\StepGame\CMenuPlayers.h" />
    <ClInclude Include="include\StepGame\CPlayingMenu.h" />
    <ClInclude Include="include\StepGame\CSplashScreen.h" />
    <ClInclude Include="include\StepGame\CStep.h" />
    <ClInclude Include="include\StepGame\CWaitingPlayers.h" />
    <ClInclude Include="include\STLLoader.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\AttenteAll.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\AttenteCamera.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\AttenteJoystick.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Blooper.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\box.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Chargement.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Chiffre1.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Chiffre2.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Chiffre3.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\ChiffreGo.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\damier.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Eclair.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Finish.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\FondJeux.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\FondMenu.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Lap1.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Lap2.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Lap3.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Lap4.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Lap5.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuContinuerOff.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuContinuerOn.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuExitOff.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuExitOn.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuRecommencerOff.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuRecommencerOn.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuStartOff.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\MenuStartOn.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Missile.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Nuage1.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Nuage2.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Nuage3.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\NuageGo.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Oil.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\OnePlayerOff.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\OnePlayerOn.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Porte1.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Porte2.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Porte3.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\PorteStart.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\RacingKart.ico">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Shield.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\SplashScreen.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Toucher.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\TwoPlayerOff.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\TwoPlayerOn.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\Volant.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="images\ZoneBonus.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="OBJ\ArcheryTarget.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="OBJ\barrel.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="OBJ\rocketo.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="OBJ\voiture.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Media Include="sounds\Bonus.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\ChangeMenu.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\EnterMenu.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\GameMusic1.mp3">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\GameMusic2.mp3">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\GameMusic3.mp3">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\MenuMusic1.mp3">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\MenuMusic2.mp3">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\RetourMenu.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="sounds\StartGame.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Config.ini">
      <DeploymentContent>true</DeploymentContent>
    </Text>
    <Text Include="OBJ\ArcheryTarget.obj.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
    <Text Include="OBJ\barrel.obj.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
    <Text Include="OBJ\rocketo.obj.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
    <Text Include="OBJ\voiture.obj.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RacingKart.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\glm.0.9.9.800\build\native\glm.targets" Condition="Exists('..\packages\glm.0.9.9.800\build\native\glm.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\freeglut.3.0.0.v140.1.0.2\build\freeglut.3.0.0.v140.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\freeglut.3.0.0.v140.1.0.2\build\freeglut.3.0.0.v140.props'))" />
    <Error Condition="!Exists('..\packages\glm.0.9.9.800\build\native\glm.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\glm.0.9.9.800\build\native\glm.targets'))" />
  </Target>
</Project>